import pandas as pd
# Load the dataset
path = "data/"

def rename_columns(df):
    if 'Unnamed: 0' in df.index:
        return df.T.rename(columns=lambda x: df.loc['Unnamed: 0', x]).drop('Unnamed: 0')
    return df

def read_and_process_csv(file_path):
    df = pd.read_csv(file_path, index_col=0).transpose()
    return rename_columns(df)

def merged_csv() : 

    array_csv_files = ["films_2015.csv", "films_2016.csv", "films_2017.csv", "films_2018.csv", "films_2019.csv", "films_2020.csv", "films_2022.csv", "films_2023.csv", "films_2024.csv"]

    # Transpose the CSV files from 2015 to 2017
    transposed_dfs = [pd.read_csv(path + f, index_col=0).transpose() for f in array_csv_files[:3]] + [pd.read_csv(path + f) for f in array_csv_files[3:6]]+ [read_and_process_csv(path + f) for f in array_csv_files[6:]]

    # Read the remaining CSV files without transposing
    all_dfs_merged = pd.concat(f for f in transposed_dfs)
    # Display the updated dataframe
    all_dfs_merged = all_dfs_merged.drop(columns= "Unnamed: 0")
    all_dfs_merged.to_csv('data/film_2015_2024.csv', index=False)


merged_csv()