Actress,Actress id,film_id
Janet Gaynor,45794,61049
Janet Gaynor,45794,171990
Janet Gaynor,45794,61904
Mary Pickford,18823,172008
Norma Shearer,61354,61191
Marie Dressler,177739,177741
Helen Hayes,177771,177776
Katharine Hepburn,43337,177783
Katharine Hepburn,43337,70647
Katharine Hepburn,43337,7870124
Katharine Hepburn,43337,15119799
Claudette Colbert,61350,44696
Bette Davis,63517,177824
Bette Davis,63517,1396988
Luise Rainer,180908,44437
Luise Rainer,180908,60157
Vivien Leigh,180908,2804704
Vivien Leigh,180908,3367826
Ginger Rogers,63517,10873860
Joan Fontaine,32788,74984
Greer Garson,64612,4836948
Jennifer Jones,180982,77672
Ingrid Bergman,63534,2279601
Ingrid Bergman,63534,190405
Joan Crawford,67375,4995581
Olivia de,41562,183741
Olivia de,41562,73970
Loretta Young,45969,183768
Jane Wyman,88833,80533
Judy Holliday,183759,2066293
Shirley Booth,183753,187100
Audrey Hepburn,88833,76310
Grace Kelly,187074,7087167
Anna Magnani,32788,18023344
Joanne Woodward,187098,193845
Susan Hayward,52139,193854
Simone Signoret,42620,92688
Elizabeth Taylor,190388,193867
Elizabeth Taylor,190388,9377241
Sophia Loren,41562,193882
Anne Bancroft,193843,11324389
Patricia Neal,183785,161880
Julie Andrews,62032,77856
Julie Christie,42357,97740
Barbra Streisand,44463,12064241
Maggie Smith,206724,22332882
Glenda Jackson,210214,217800
Glenda Jackson,210214,101907
Jane Fonda,78239,223902
Jane Fonda,78239,103011
Liza Minnelli,163347,236691
Ellen Burstyn,42357,225481
Louise Fletcher,43337,21913863
Faye Dunaway,43337,101935
Diane Keaton,72336,66870
Sally Field,82765,103033
Sally Field,82765,113449
Sissy Spacek,163012,106337
Meryl Streep,63520,4016437
Meryl Streep,63520,30548208
Shirley MacLaine,59216,113427
Geraldine Page,163012,242550
Marlee Matlin,186041,113463
Cher,225497,129331
Jodie Foster,68322,689785
Jodie Foster,68322,30006
Jessica Tandy,202664,129444
Kathy Bates,63520,7074043
Emma Thompson,240361,133622
Holly Hunter,63523,133688
Jessica Lange,43337,770348
Susan Sarandon,63390,6707631
Frances McDormand,147368,142430
Frances McDormand,147368,50449686
Frances McDormand,147368,59935792
Helen Hunt,240361,142447
Gwyneth Paltrow,206714,88075
Hilary Swank,182870,543162
Hilary Swank,182870,1287385
Julia Roberts,80696,1241914
Halle Berry,18717883,703687
Nicole Kidman,84047,3326435
Charlize Theron,519607,443556
Reese Witherspoon,18717883,1641890
Helen Mirren,160985,6542034
Marion Cotillard,18220755,10249080
Kate Winslet,67763,14149346
Sandra Bullock,68323,22729553
Natalie Portman,275355,24480838
Jennifer Lawrence,44569,33502433
Cate Blanchett,42621,38174667
Julianne Moore,92289,42102864
Brie Larson,16553,44425370
Emma Stone,13717,47204682
Emma Stone,13717,67063483
Olivia Colman,21504,48856016
Renée Zellweger,5132,55602934
Jessica Chastain,92289,60721693
Michelle Yeoh,93560,58342225
