Actor,Actor id,film_id
Emil Jannings,106405,1096473
Emil Jannings,106405,1172795
Warner Baxter,142784,44749
George Arliss,7605117,61189
Lionel Barrymore,67022,144765
Wallace Beery,142834,61058
Fredric March,63556,144774
Fredric March,63556,42159
Charles Laughton,61641,61074
Clark Gable,42083,44696
Victor McLaglen,45360,61483
Paul Muni,45188,61514
Spencer Tracy,45782,4015188
Spencer Tracy,45782,740989
Robert Donat,45782,1126798
James Stewart,84878,62592
Gary Cooper,16273,77609
Gary Cooper,16273,74011
James Cagney,44359,76647
Paul Lukas,16046,77674
Bing Crosby,145646,42383
Ray Milland,4010,42294
Ronald Colman,53505,149791
Laurence Olivier,63556,80530
Broderick Crawford,142841,4500088
José Ferrer,43675,4432750
Humphrey Bogart,154686,68079
William Holden,113471,156641
Marlon Brando,14045,42361
Marlon Brando,14045,2466773
Ernest Borgnine,44359,13609396
Yul Brynner,147352,4015886
Alec Guinness,19903,42856
David Niven,161436,18999171
Charlton Heston,61797,1343342
Burt Lancaster,19672828,6982919
Maximilian Schell,53762,92715
Gregory Peck,46165,4607980
Sidney Poitier,4537,97734
Rex Harrison,161516,4836072
Lee Marvin,77491,161882
Paul Scofield,46052,4836350
Rod Steiger,99019,1715414
Cliff Robertson,18433,161901
John Wayne,67943,161912
George C.,61258,99454
Gene Hackman,161898,99463
Jack Lemmon,16103,163454
Art Carney,82847,163462
Jack Nicholson,12561,21913863
Jack Nicholson,12561,142447
Peter Finch,19903,101935
Richard Dreyfuss,15821,101943
Jon Voight,163461,103011
Dustin Hoffman,18617829,103026
Dustin Hoffman,18617829,129368
Robert De,170975,25506
Henry Fonda,159625,15119799
Ben Kingsley,16521,369508
Robert Duvall,42148,113445
F. Murray,20913302,1065214
William Hurt,46228,113452
Paul Newman,168480,168561
Michael Douglas,161266,58865
Daniel Day-Lewis,168494,129542
Daniel Day-Lewis,168494,3213691
Daniel Day-Lewis,168494,31724592
Jeremy Irons,168534,171011
Anthony Hopkins,49706,30006
Anthony Hopkins,49706,60642348
Al Pacino,78781,133648
Tom Hanks,42148,468293
Tom Hanks,42148,41528
Nicolas Cage,171003,54160
Geoffrey Rush,26274410,142443
Roberto Benigni,2397,142463
Kevin Spacey,41906,44122
Russell Crowe,43568,3616797
Denzel Washington,43568,171623
Adrien Brody,21111,1897341
Sean Penn,171515,460052
Sean Penn,171515,15161999
Jamie Foxx,18617829,993226
Philip Seymour,46344,3276167
Forest Whitaker,16768,2528212
Jeff Bridges,25695,24987301
Colin Firth,100692,25080984
Jean Dujardin,200750,31701975
Matthew McConaughey,113746,37617614
Eddie Redmayne,325191,39693688
Leonardo DiCaprio,564099,43159611
Casey Affleck,634431,46220189
Gary Oldman,171003,51952238
Rami Malek,113746,54978069
Joaquin Phoenix,56439,57687434
Will Smith,170409,62844912
Brendan Fraser,16272829,66355520
Cillian Murphy,171003,66850554
