Supporting Actress,Supporting Actress id,film_id
Gale Sondergaard,577751,61505
Alice Brady,189229,61527
Fay Bainter,180971,1396988
Hattie McDaniel,92343,2804704
Jane Darwell,765962,4350811
Mary Astor,564303,1397120
Teresa Wright,181011,4836948
Katina Paxinou,17334,4717522
Ethel Barrymore,383248,145652
Anne Revere,765450,4766483
Anne Baxter,187081,6000549
Celeste Holm,710551,42093
Claire Trevor,362422,1397142
Mercedes McCambridge,533847,4500088
Josephine Hull,215193,170936
Kim Hunter,160624,3367826
Gloria Grahame,690539,156628
Donna Reed,394902,42293
Eva Marie,216314,42361
Jo Van,766048,290970
Dorothy Malone,697796,1365472
Miyoshi Umeki,766070,92596
Wendy Hiller,88291,18999171
Shelley Winters,187094,242821
Shelley Winters,187094,177740
Shirley Jones,170516,6982919
Rita Moreno,412879,4608223
Patty Duke,575345,11324389
Margaret Rutherford,59594,1397183
Lila Kedrova,641260,45606
Sandy Dennis,187094,9377241
Estelle Parsons,766814,68245
Ruth Gordon,768042,9830229
Goldie Hawn,25866,10160738
Helen Hayes,48071,99459
Cloris Leachman,177771,74868
Eileen Heckart,521820,1397198
Tatum O'Neal,38563,1055198
Ingrid Bergman,489204,5028092
Lee Grant,41562,856716
Beatrice Straight,768141,101935
Vanessa Redgrave,2150208,163451
Maggie Smith,63741,7769076
Meryl Streep,82765,103026
Mary Steenburgen,63390,1199638
Maureen Stapleton,155915,45242
Jessica Lange,768228,76394
Linda Hunt,67763,30524
Peggy Ashcroft,492152,3600424
Anjelica Huston,541421,113454
Dianne Wiest,235312,113464
Dianne Wiest,235312,1055089
Olympia Dukakis,618770,129331
Geena Davis,356640,9125100
Brenda Fricker,217702,129542
Whoopi Goldberg,630976,129619
Mercedes Ruehl,54985,171051
Marisa Tomei,768280,324616
Anna Paquin,219358,133688
Mira Sorvino,276341,1330432
Juliette Binoche,618770,101954
Kim Basinger,277368,142457
Judi Dench,55117,88075
Angelina Jolie,204467,3383952
Marcia Gay,85432,171618
Jennifer Connelly,5792809,3569822
Catherine Zeta-Jones,385525,201534
Renée Zellweger,20647767,461364
Cate Blanchett,150996,1141438
Rachel Weisz,204352,3598984
Jennifer Hudson,160126,3825963
Tilda Swinton,158448,63985725
Penélope Cruz,518700,10780993
Mo'Nique,476044,21113228
Melissa Leo,23006,23652051
Octavia Spencer,1401564,29454281
Anne Hathaway,1363953,33029735
Lupita Nyong'o,8694199,37125755
Patricia Arquette,604244,11055577
Alicia Vikander,38179119,25329994
Viola Davis,400595,39565371
Allison Janney,32601798,52893564
Regina King,6713737,54515886
Laura Dern,455047,56172845
Yuh-jung Youn,1599816,61276724
Ariana DeBose,3762237,56415484
Jamie Lee,26143279,58342225
Da'Vine Joy,51868604,70173604
