Supporting Actor,Supporting Actor id,film_id
Walter Brennan,477177,1138873
Walter Brennan,477177,1364205
Walter Brennan,477177,1364187
Joseph Schildkraut,768336,44210
Thomas Mitchell,477177,62122
Donald Crisp,768351,4837038
Van Heflin,477177,1364192
Charles Coburn,774001,77665
Barry Fitzgerald,774567,42383
James Dunn,774609,4199282
Harold Russell,145649,42159
Edmund Gwenn,779236,80523
Walter Huston,660337,11088642
Dean Jagger,779283,76402
George Sanders,145064,41881
Karl Malden,779306,3367826
Anthony Quinn,463180,156625
Anthony Quinn,463180,161460
Frank Sinatra,342375,42293
Edmond O'Brien,43913,1364174
Jack Lemmon,11181,16040190
Red Buttons,779370,92596
Burl Ives,15821,30515
Hugh Griffith,43913,1343342
Peter Ustinov,650385,166813
Peter Ustinov,650385,118569
George Chakiris,158061,4608223
Ed Begley,779392,37733687
Melvyn Douglas,167975,161880
Melvyn Douglas,167975,164376
Martin Balsam,779431,97769
Walter Matthau,779475,1364070
George Kennedy,161914,161897
Jack Albertson,167975,17980087
Gig Young,709244,217776
John Mills,62811,217819
Ben Johnson,614519,74868
Joel Grey,68308,236691
John Houseman,779698,9720148
Robert De,153655,73875
George Burns,438651,20889546
Jason Robards,598493,3876620
Jason Robards,598493,163451
Christopher Walken,323164,73425
Timothy Hutton,20913302,106335
John Gielgud,70020,164401
Louis Gossett,312482,242539
Jack Nicholson,312482,113427
Haing S.,167790,1217079
Don Ameche,161914,931949
Michael Caine,598491,113464
Michael Caine,598491,2804661
Sean Connery,167961,3842730
Kevin Kline,598484,308898
Denzel Washington,18617829,509676
Joe Pesci,420922,64394
Jack Palance,520931,352455
Gene Hackman,61479,133574
Tommy Lee,26709,1822067
Martin Landau,221558,528464
Kevin Spacey,100692,167857
Cuba Gooding,277463,142435
Robin Williams,598470,142456
James Coburn,12561,171559
Benicio del,248127,37599
Jim Broadbent,261053,184158
Chris Cooper,16768,200626
Tim Robbins,158106,460052
Morgan Freeman,53242,1287385
George Clooney,148905,2392280
Alan Arkin,61479,7047921
Javier Bardem,292592,3920193
Heath Ledger,271275,4276475
Christoph Waltz,580137,633052
Christoph Waltz,580137,31638720
Christian Bale,269416,23652051
Christopher Plummer,20584,28814788
Jared Leto,158889,37617614
J. K.,161895,41684727
Mark Rylance,171593,43117078
Mahershala Ali,17173785,48320630
Mahershala Ali,17173785,55935200
Sam Rockwell,8104201,50449686
Brad Pitt,331124,56717294
Daniel Kaluuya,343134,62113200
Troy Kotsur,8104201,66255918
Ke Huy,483360,58342225
Robert Downey,1086198,66850554
